6;推进之王;先锋;近战位,费用回复,输出,高级资深干员,女性干员;是
6;闪灵;医疗;远程位,支援,治疗,高级资深干员,女性干员;是
6;夜莺;医疗;远程位,治疗,支援,高级资深干员,女性干员;是
6;凯尔希;医疗;三测暂不实装,女性干员;否
6;伊芙利特;术师;远程位,群攻,削弱,高级资深干员,女性干员;是
6;艾雅法拉;术师;远程位,输出,削弱,高级资深干员,女性干员;否
6;能天使;狙击;远程位,输出,高级资深干员,女性干员;是
6;安洁莉娜;辅助;远程位,减速,输出,支援,高级资深干员,女性干员;否
6;银灰;近卫;近战位,输出,支援,高级资深干员,男性干员;是
6;星熊;重装;近战位,输出,防护,高级资深干员,女性干员;是
6;塞雷娅;重装;近战位,支援,防护,治疗,高级资深干员,女性干员;是
5;暴行;近卫;三测暂不实装,女性干员;否
5;德克萨斯;先锋;控场,近战位,费用回复,资深干员,女性干员;是
5;凛冬;先锋;支援,近战位,费用回复,资深干员,女性干员;是
5;白面鸮;医疗;远程位,治疗,支援,资深干员,女性干员;是
5;赫默;医疗;远程位,治疗,资深干员,女性干员;是
5;华法琳;医疗;远程位,治疗,支援,资深干员,女性干员;是
5;阿米娅;术师;远程位,输出,女性干员;否
5;夜魔;术师;三测暂不实装,女性干员;否
5;天火;术师;控场,远程位,群攻,资深干员,女性干员;否
5;红;特种;近战位,控场,快速复活,资深干员,女性干员;是
5;狮蝎;特种;生存,近战位,输出,资深干员,女性干员;是
5;崖心;特种;输出,近战位,位移,资深干员,女性干员;是
5;食铁兽;特种;减速,近战位,位移,资深干员,女性干员;是
5;普罗旺斯;狙击;远程位,输出,资深干员,女性干员;是
5;蓝毒;狙击;远程位,输出,资深干员,女性干员;是
5;守林人;狙击;远程位,输出,爆发,资深干员,女性干员;是
5;陨星;狙击;远程位,群攻,削弱,资深干员,女性干员;是
5;白金;狙击;远程位,输出,资深干员,女性干员;是
5;初雪;辅助;远程位,削弱,资深干员,女性干员;是
5;真理;辅助;远程位,减速,输出,资深干员,女性干员;是
5;梅尔;辅助;远程位,召唤,控场,资深干员,女性干员;是
5;空;辅助;支援,远程位,治疗,资深干员,女性干员;否
5;芙兰卡;近卫;近战位,输出,生存,资深干员,女性干员;否
5;幽灵鲨;近卫;近战位,群攻,生存,资深干员,女性干员;是
5;因陀罗;近卫;近战位,输出,生存,资深干员,女性干员;是
5;陈;近卫;近战位,群攻,支援,女性干员;否
5;拉普兰德;近卫;近战位,输出,削弱,资深干员,女性干员;否
5;临光;重装;近战位,防护,治疗,资深干员,女性干员;是
5;雷蛇;重装;近战位,防护,输出,资深干员,女性干员;是
5;火神;重装;近战位,输出,防护,生存,资深干员,女性干员;是
5;可颂;重装;近战位,位移,防护,资深干员,女性干员;是
4;讯使;先锋;近战位,费用回复,防护,男性干员;否
4;清道夫;先锋;近战位,费用回复,输出,女性干员;是
4;红豆;先锋;近战位,输出,费用回复,女性干员;是
4;末药;医疗;远程位,治疗,女性干员;是
4;嘉维尔;医疗;远程位,治疗,女性干员;否
4;调香师;医疗;远程位,治疗,女性干员;是
4;夜烟;术师;削弱,远程位,输出,女性干员;是
4;远山;术师;远程位,群攻,女性干员;是
4;砾;特种;近战位,快速复活,防护,女性干员;是
4;暗索;特种;近战位,位移,女性干员;是
4;断罪者;特种;三测暂不实装,女性干员;否
4;阿消;特种;近战位,位移,女性干员;是
4;梅;狙击;三测暂不实装,女性干员;否
4;白雪;狙击;远程位,群攻,减速,女性干员;是
4;流星;狙击;远程位,输出,削弱,女性干员;是
4;杰西卡;狙击;远程位,输出,生存,女性干员;是
4;深海色;辅助;远程位,召唤,女性干员;否
4;地灵;辅助;远程位,减速,女性干员;是
4;杜宾;近卫;近战位,支援,输出,女性干员;是
4;艾丝黛尔;近卫;近战位,群攻,生存,女性干员;是
4;猎蜂;近卫;三测暂不实装,女性干员;否
4;慕斯;近卫;近战位,输出,女性干员;是
4;霜叶;近卫;近战位,减速,输出,女性干员;是
4;缠丸;近卫;输出,近战位,生存,女性干员;是
4;蛇屠箱;重装;近战位,防护,女性干员;是
4;古米;重装;近战位,防护,治疗,女性干员;是
4;角峰;重装;近战位,防护,男性干员;是
3;芬;先锋;近战位,费用回复,女性干员;是
3;香草;先锋;近战位,费用回复,女性干员;是
3;翎羽;先锋;近战位,输出,费用回复,女性干员;是
3;芙蓉;医疗;远程位,治疗,女性干员;是
3;安赛尔;医疗;远程位,治疗,男性干员;是
3;炎熔;术师;远程位,群攻,女性干员;是
3;史都华德;术师;远程位,输出,男性干员;是
3;克洛丝;狙击;远程位,输出,女性干员;是
3;安德切尔;狙击;远程位,输出,男性干员;是
3;梓兰;辅助;远程位,减速,女性干员;是
3;玫兰莎;近卫;近战位,输出,生存,女性干员;是
3;米格鲁;重装;近战位,防护,女性干员;是
3;卡缇;重装;近战位,防护,女性干员;否
2;夜刀;先锋;近战位,新手,女性干员;是
2;杜林;术师;远程位,新手,女性干员;是
2;12F;术师;远程位,新手,男性干员;是
2;巡林者;狙击;远程位,新手,男性干员;是
2;黑角;重装;近战位,新手,男性干员;是
1;Lancet-2;医疗;远程位,治疗,女性干员;是
1;Castle-3;近卫;近战位,支援,男性干员;是